<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
	<children>
	  <Label layoutX="28.0" layoutY="8.0" text="Sum 2 numbers">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font></Label>
	  <TextField fx:id="txtFieldNum1" layoutX="24.0" layoutY="37.0" promptText="First number" />
	  <TextField fx:id="txtFieldNum2" layoutX="24.0" layoutY="71.0" promptText="Second number" />
	  <Button fx:id="btSum" layoutX="23.0" layoutY="105.0" onAction="#onBtSumAction" prefHeight="26.0" prefWidth="150.0" text="Sum" />
	  <Label layoutX="24.0" layoutY="141.0" text="Result = ">
         <font>
            <Font size="18.0" />
         </font></Label>
	  <Label fx:id="labelResult" layoutX="99.0" layoutY="141.0" prefHeight="27.0" prefWidth="150.0" text="">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font></Label>
	</children>
</AnchorPane>
